
[datafile]
description             = "Citizens for the radius ruleset"
options                 = "+Freeciv-2.5-ruleset"

[specialists]
;--------------------------------------------------------------------------- /*
; A specialist is a city citizen who is not a tile worker.  Usually the
; player can control what specialist each citizen is, so long as the
; requirements for that specialist are met.
;
; name          = translatable (plural) name as seen by user
; rule_name     = optional for changed names, as always default 'name'
; short_name    = one-character "short name" used (for instance) in cityrep;
;                 should be first character/abbrevation of "name"
; graphic_alt   = The specialist graphic allow different images based on
;                 citizen number. The alt tag don't. To use another
;                 specialist's tag use specialist.<otherrulename>_<number>.
;                 Example value: "specialist.scientist_0"
; reqs          = requirements to have the specialist pick
; helptext      = optional help text string
;--------------------------------------------------------------------------- */

[specialist_elvis]
name                    = _("Entertainers")
rule_name               = "elvis"
short_name              = _("?Elvis:E")
graphic_alt             = "s.tax_luxury"
helptext                = _("\
Each entertainer produces two luxury points for their city per turn.\
 See the section on Happiness for details.\
")

[specialist_scientist]
name                    = _("Scientists")
rule_name               = "scientist"
short_name              = _("?Scientist:S")
graphic_alt             = "s.tax_science"
helptext                = _("\
Each scientist adds three points ('bulbs') to your empire's research.\
")

[specialist_taxman]
name                    = _("Taxmen")
rule_name               = "taxman"
short_name              = _("?Taxman:T")
graphic_alt             = "s.tax_gold"
helptext                = _("\
Each tax collector adds three extra gold to your treasury per turn.\
")

[parameters]
add_to_size_limit       = 8     ; cities >= this cannot be added to.
angry_citizens          = TRUE  ; set to FALSE to disable angry citizens
celebrate_size_limit    = 3     ; cities >= can celebrate
vision_reveal_tiles     = TRUE  ; civ1 & 2 default FALSE
pop_report_zeroes       = 4     ; Population reports in tens of thousands

changable_tax           = TRUE  ; enables GUI tax rates setting
;forced_science         = 50    ; \ / not used in any known ruleset,
;forced_luxury          = 10    ;  X  set for changable_tax = FALSE,
;forced_gold            = 40    ; / \ science + luxury + gold = 100

[citizen]
nationality             = TRUE  ; account for the nationality of the citizens
convert_speed           = 50    ; probability 50/1000 -> once every 20 turns
partisans_pct           = 75    ; own nationality in % to inspire partisans
                                ; 0: no partisans in liberated city (classic)

; /* <-- avoid gettext warnings
;
; City styles define the way cities are drawn
;
; name                  = translatable name as seen by user
; rule_name             = (optional) name for savegames, rulesets etc; if not
;                         present, 'name' is used.
; graphic               = group of tiles to use, see cities spec for more info
; oceanic_graphic       = group of tiles to use for oceanic cities. If this
;                         is omitted, same graphics as for land cities is used
; citizens_graphic      = group of citizens tiles to use, see citizens/small
;                         spec for more info on citizens tiles
; reqs                  = requirements for this city style (see README.effects)
; replaced_by           = which style replaced this one
;
; */ <-- avoid gettext warnings

[citystyle_european]
name                    = _("?citystyle:European")
graphic                 = "city.european"
graphic_alt             = "-"
citizens_graphic        = "ancient"
citizens_graphic_alt    = "generic"
replaced_by             = "Industrial"

[citystyle_classical]
name                    = _("?citystyle:Classical")
graphic                 = "city.classical"
graphic_alt             = "-"
citizens_graphic        = "ancient"
citizens_graphic_alt    = "generic"
replaced_by             = "Industrial"

[citystyle_tropical]
name                    = _("?citystyle:Tropical")
graphic                 = "city.tropical"
graphic_alt             = "city.european"
citizens_graphic        = "ancient"
citizens_graphic_alt    = "generic"
replaced_by             = "Industrial"

[citystyle_asian]
name                    = _("?citystyle:Asian")
graphic                 = "city.asian"
graphic_alt             = "city.classical"
citizens_graphic        = "ancient"
citizens_graphic_alt    = "generic"
replaced_by             = "Industrial"

[citystyle_babylonian]
name                    = _("?citystyle:Babylonian")
graphic                 = "city.babylonian"
graphic_alt             = "city.classical"
citizens_graphic        = "ancient"
citizens_graphic_alt    = "generic"
replaced_by             = "Industrial"

[citystyle_celtic]
name                    = _("?citystyle:Celtic")
graphic                 = "city.celtic"
graphic_alt             = "city.european"
citizens_graphic        = "ancient"
citizens_graphic_alt    = "generic"
replaced_by             = "Industrial"

[citystyle_industrial]
name                    = _("?citystyle:Industrial")
graphic                 = "city.industrial"
graphic_alt             = "-"
citizens_graphic        = "industrial"
citizens_graphic_alt    = "generic"
reqs                    =
 { "type",      "name",                 "range"
   "Tech",      "Industrialization",    "Player"
 }
replaced_by             = "ElectricAge"

[citystyle_electric]
name                    = _("?citystyle:ElectricAge")
graphic                 = "city.electricage"
graphic_alt             = "city.modern"
citizens_graphic        = "electricage"
citizens_graphic_alt    = "generic"
reqs                    =
 { "type",      "name",                 "range"
   "Tech",      "Mass Production",      "Player"
 }
replaced_by             = "Modern"

[citystyle_modern]
name                    = _("?citystyle:Modern")
graphic                 = "city.modern"
graphic_alt             = "-"
citizens_graphic        = "modern"
citizens_graphic_alt    = "generic"
reqs                    =
 { "type",      "name",                 "range"
   "Tech",      "Environmentalism",     "Player"
 }
replaced_by             = "PostModern"

[citystyle_postmodern]
name                    = _("?citystyle:PostModern")
graphic                 = "city.postmodern"
graphic_alt             = "-"
citizens_graphic        = "postmodern"
citizens_graphic_alt    = "generic"
reqs                    =
 { "type",      "name",                 "range"
   "Tech",      "Fusion Power",         "Player"
 }
replaced_by             = "-"

