
[datafile]
description="Effects for the radius ruleset"
options="+Freeciv-2.5-ruleset"

; /* <-- avoid gettext warnings
; Modifications (based on the classic Freeciv 2.5.6 rules):
; MOD [effect_fortress_vision]
;    Any units excluding class Air/Missile/Sea/Trireme.  Supposed
;    to match helicopters and all land unit classes.
; MOD [effect_fortress_hp_regen]
;    Any units excluding class Air/Missile/Sea/Trireme.  Supposed
;    to match helicopters and all land unit classes.
; NEW [effect_airbase_hp_regen]
;    For air units and missiles in a fortress with an airbase.
; NEW [effect_marina_hp_regen]
;    For sea units in a fortress with a marina.  Excludes Triremes.
; MOD [effect_trade_routes_base]
; NEW [effect_trade_routes_more]
; MOD [effect_trade_routes_magnetism]
; MOD [effect_trade_routes_corporation]
;    The 1st trade route per city requires a Marketplace, Bank, or
;    Stock Exchange.  All further trade routes require two of these
;    three buildings.  Magnetism or The Corporation permit a 3rd
;    trade route, both techs permit a 4th trade route.
; NEW [effect_fire_insurance_1] ... [effect_fire_insurance_4]
;    Corresponding "or Stock Exchange" effects for new trade routes:
;    Normally a Marketplace and/or Bank with any required techs for
;    more than two trade routes will do, but if either the Marketplace
;    or the Bank are unavailable, e.g., hit by fire, a Stock Exchange
;    can replace the missing building.
; DEL [effect_corruption_despotism1]
; NEW [effect_corruption_distance_1]
;    Renamed to match the following [effect_corruption_2].  In this
;    ruleset corruption by distance requires a Palace, because the
;    corruption without gov_center would consume all trade points.
; DEL [effect_corruption_anarchy1]
; DEL [effect_corruption_monarchy1]
; DEL [effect_corruption_republic1]
; NEW [effect_corruption_distance_2]
;    Same effect for 3 governments, excluding 3 = 6 - 3 governments.
; DEL [effect_corruption_anarchy0]
; DEL [effect_corruption_despotism0]
; DEL [effect_corruption_monarchy0]
; DEL [effect_corruption_communism0]
; DEL [effect_corruption_republic0]
; NEW [effect_corruption_0] ... [effect_corruption_4]
;    Renamed and sorted into five effects with the classic values
;    25, 37, 15, 20, 15; a Democracy has no [effect_corruption_5].
; DEL [effect_republic_unit_upkeep]
; DEL [effect_democracy_unit_upkeep]
; NEW [effect_upkeep_food_units]
;    Same effect for 2 governments, excluding 4 = 6 - 2 governments.
; DEL [effect_upkeep_free_units_anarchy]
; DEL [effect_upkeep_free_units_despotism]
; DEL [effect_upkeep_free_units_monarchy]
; DEL [effect_upkeep_free_units_communism]
; NEW [effect_upkeep_free_units]
;    Same effect for 4 governments, excluding 2 = 6 - 4 governments.
; MOD [effect_civil_war_0] ... [effect_civil_war_5]
;    90, 87, 82, 75, 66, 55 instead of 90, 80, 70, 50, 40, 30 to
;    accelerate single player games.  The old formula subtracted
;    10 skipping 60 (Fundamentalism).  The new formula starts at
;    90 subtracting 3, 5, 7, 9, 11 ending up at 55 for a Democracy.
; MOD [effect_empire_size_base_0] ... [effect_empire_size_base_5]
; MOD [effect_empire_size_step_0] ... [effect_empire_size_step_4]
; NEW [effect_empire_size_step_5]
;    Base 7, 8, 9, 10, 11, 12 instead of 9, 10, 11, 12, 13, 14.
;    Step 7, 8, 9, 10, 11, 12 instead of 6, 10, 12, --, 14, 16.
;    Anarchy new 7+7+7 was 9+6+6, more cities are anyway boring.
; DEL [effect_martial_law_each_0]
; MOD [effect_martial_law_each_1]
;    Same effect for 3 governments, excluding 3 = 6 - 3 governments.
; MOD [effect_martial_law_each_2]
; DEL [effect_martial_law_each_3]
;    Renamed, value 2 for each_2 (Communism), value 1 for each_1.
; DEL [effect_martial_law_max_0]
; MOD [effect_martial_law_max_1]
;    Same effect for 2 governments, excluding 4 = 6 - 2 governments.
; MOD [effect_martial_law_max_2]
; DEL [effect_martial_law_max_3]
;    Same effect for 2 governments, excluding 4 = 6 - 2 governments.
; DEL [effect_rapture_grow_0] ... [effect_rapture_grow_1]
; NEW [effect_rapture_grow]
;    Same effect for 2 governments, excluding 4 = 6 - 2 governments.
; DEL [effect_revolution_0]
; NEW [effect_democracy_2]
;    Renamed matching [effect_democracy_0] ... [effect_democracy_1].
;    While civ2civ3 has two [effect_revolution_*] it uses no numbers
;    as suffixes for these effects.
; DEL [effect_gov_tile_bonus_0] ... [effect_gov_tile_bonus_1]
; NEW [effect_gov_tile_penalty]
;    Same effect for 2 governments, excluding 4 = 6 - 2 governments.
; DEL [effect_gov_tile_bonus_2] ... [effect_gov_tile_bonus_3]
; NEW [effect_gov_tile_celebrate]
;    Same effect for 2 governments, excluding 4 = 6 - 2 governments.
; DEL [effect_gov_tile_bonus_4] ... [effect_gov_tile_bonus_5]
; NEW [effect_gov_tile_bonus]
;    Same effect for 2 governments, excluding 4 = 6 - 2 governments.
; DEL [effect_senate_0] ... [effect_senate_1]
; NEW [effect_senate]
;    Same effect for 2 governments, excluding 4 = 6 - 2 governments.
; DEL [effect_partisan_0] ... [effect_partisan_1]
; NEW [effect_inspire_partisans]
;    Same effect for 2 governments, excluding 4 = 6 - 2 governments.
; DEL [effect_airport], [effect_airport_0a], [effect_airport_0b]
; NEW [effect_airport_veteran]
;    Any units covered by excluding the land and sea unit classes;
;    supposed to match Air, Helicopter, or (in theory) Missile.
; DEL [effect_airport_1], [effect_airport_1a]
; NEW [effect_airport_hp_regen]
;    Any units covered by excluding the land and sea unit classes;
;    supposed to match Air, Helicopter, or (new) Missile.
; NEW [effect_airport]
;    Renamed [effect_airport_2] after getting rid of 0a, 0b, 1, 1a.
; NEW [effect_cathedral_3]
;    Make one unhappy citizen content in cities with a Cathedral if
;    the player knows Cryptography.  This reverts a penalty caused
;    by the discovery of Communism.
; NEW [effect_cinema] ... [effect_cinema_1]
;    Same as [effect_colosseum] and [effect_colosseum_1] after the
;    discovery of Cryptography obsoleted Colosseum by Cinema.  The
;    new Cinema is a kind of "colosseum_ii", compare barracks_ii.
; MOD [effect_colosseum] ... [effect_colosseum_1]
;    The Colosseum effects exclude the presence of a future Cinema
;    with equivalent Cinema effects to establish the redundancy of
;    an obsolete Colosseum.  An obsolete Colosseum in the work list
;    will be automatically upgraded to Cinema (not purged).
; MOD [effect_city_walls]
; DEL [effect_city_walls_0]
;    Any units excluding Howitzer and class Air/Missile/Sea/Trireme.
;    Supposed to match helicopters and all remaining land units able
;    to attack a wall.
; MOD [effect_coastal_defense]
; DEL [effect_coastal_defense_trireme]
;    Any units excluding class Air/Civilian/Helicopter/Land/Missile,
;    IOW, only Sea units or Triremes
; NEW [effect_palace_1]
;    Old [effect_palace_2] renamed to unused [effect_palace_1].
; MOD [effect_courthouse_2]
; NEW [effect_palace_2]
;    The Palace gets the new corresponding [effect_palace_2].  This
;    allows to identify a Courthouse as always redundant in the city
;    with a Palace (even under a Democracy).
; MOD [effect_courthouse_3]
;    Incitement cost does not affect the city with [effect_palace_3].
; NEW [effect_palace_nowhere]
;    If the player has no Palace and the Leader is in a city this is
;    the capital.
; MOD [effect_police_station] ... [effect_police_station_1]
;    No effect (= redundant) in the city with Shakespeare's Theatre.
;    TBD:  Works as designed, and if it is actually correct it could
;    be also modified in the classic ruleset.
; MOD [effect_eiffel_tower]
;    Two city build slots instead of the obscure "AI love", to test
;    this feature in the experimental and civ2civ3 rulesets.
; NEW [effect_eiffel_tower_1]
;    Add 1 to the city vision radius.  In some cases this yields the
;    next bigger (iso) radius, otherwise it has no "visible" effect.
; MOD [effect_great_wall]
; DEL [effect_great_wall_0]
;    Any units excluding Howitzer and class Air/Missile/Sea/Trireme,
;    same idea as for [effect_city_wall].
; NEW [effect_michelangelos_chapel_3]
;    Same idea as [effect_cathedral_3], see above:  The discovery
;    of Cryptography restores the Theology bonus for Cathedrals.
;    The Cryptography + Cinema business is not really interesting,
;    but figuring out how new techs and new buildings work is fun.
; MOD [effect_port_facility_trireme]
; DEL [effect_port_facility_trireme_1]
;    HP regeneration renamed to [effect_port_facility_trireme];
;    deleted veteran build effect for already obsolete triremes.
; DEL [effect_calendar_3] ... [effect_calendar_6]
; MOD [effect_calendar_1] ... [effect_calendar_2]
; MOD [effect_calendar_base]
;    Base: 20 years per turn until 1040 CE in turn 252 =  52+200.
;     -10: 10 years per turn until 1770 CE in turn 325 =  73+252.
;      -9:  1 year  per turn until 2000 CE in turn 555 = 230+325.
;    The classic timeline reaches year 2000 in turn 525, this is
;    too fast for tech_cost_style = experimental (=3 before 2.6).
; DEL [effect_*_slowdown]
;    If a player gets Space Flight, Superconductors, or Plastics
;    "too early" in the game, then slowing down the timeline does
;    not help.  Three "Slow_Down_Timeline" effects removed.
; DEL [effect_city_image_1]
; MOD [effect_city_image_2] ... [effect_city_image_4]
; NEW [effect_city_image_5]
;    These effects are renamed to match the city image numbers.
;    City sizes 4, 9, 16, 25 (5th image) instead of 4, 8, 12, 16
;    correspond to the following city radius effects.
; MOD [effect_city_vision]
;    Oddly init_vis_radius_sq = 4 is lost, reset it as base here.
; NEW [effect_city_radius_1] ... [effect_city_radius_9]
;    See game.ruleset init_city_radius_sq for base city radius 4.
;       city |---- city radius ----|       vision  tiles
;    #  size  max. squared distance  (x,y) radius sq. hex.
;    -  [ 1]  4 =  4 + 0 = 2*2 + 0*0 (2,0)    5   13   19
;    1  [ 4]  5 =  4 + 1 = 2*2 + 1*1 (2,1)    8   21   19
;    2  [ 9]  8 =  5 + 3 = 2*2 + 2*2 (2,2)    9   25   19
;    3  [16]  9 =  8 + 1 = 3*3 + 0*0 (3,0)   10   29   37
;    4  [25] 10 =  9 + 1 = 3*3 + 1*1 (3,1)   13   37   37
;    5  [36] 13 = 10 + 3 = 3*3 + 2*2 (3,2)   16   45   37
;    6  [49] 16 = 13 + 3 = 4*4 + 0*0 (4,0)   17   49   61
;    7  [64] 17 = 16 + 1 = 4*4 + 1*1 (4,1)   18   57   61
;    8  [81] 18 = 17 + 1 = 3*3 + 3*3 (3,3)   20   61   61
;    9 [100] 20 = 18 + 2 = 4*4 + 2*2 (4,2)   25   69   61
; NEW [effect_city_vision_0] ... [effect_city_vision_9]
;    The vision radius is or would be the next city radius, e.g.,
;    9 [100] 25 = 20 + 5 = 5*5 + 0*0 (5,0) or 4*4 + 3*3 (4,3).
;    Vision radius 25 contains 81 squares or 91 hexes.  This is
;    still below the max. (trunk/common/city.c) radius 26 used as
;    AWACS vision radius.
;
; */ <-- avoid gettext warnings

; Cheating AI effects are in separate file
*include "default/ai_effects.ruleset"

; Barbarian effects

[effect_barb1]
type    = "No_Diplomacy"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "Nation",    "Barbarian",            "Player"
 }

[effect_barb2]
type    = "No_Diplomacy"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "Nation",    "Pirate",               "Player"
 }

; Specialist output bonuses

[effect_elvis]
type    = "Specialist_Output"
value   = 2
reqs    =
 { "type",      "name",                 "range"
   "Specialist", "elvis",               "Local"
   "OutputType", "luxury",              "Local"
 }

[effect_scientist]
type    = "Specialist_Output"
value   = 3
reqs    =
 { "type",      "name",                 "range"
   "Specialist", "scientist",           "Local"
   "OutputType", "science",             "Local"
 }

[effect_taxman]
type    = "Specialist_Output"
value   = 3
reqs    =
 { "type",      "name",                 "range"
   "Specialist", "taxman",              "Local"
   "OutputType", "gold",                "Local"
 }

[effect_fortress_vision]
type    = "Unit_Vision_Radius_Sq"
value   = 8
reqs    =
 { "type",      "name",                 "range"
   "Base",      "Fortress",             "tile"
   "Tech",      "Invention",            "player"
 }
nreqs   =
 { "type",      "name",                 "range"
   "UnitClass", "Air",                  "Local"
   "UnitClass", "Missile",              "Local"
   "UnitClass", "Sea",                  "Local"
   "UnitClass", "Trireme",              "Local"
 }                      ; 7 - 4 = 3 (2 ground + 1 heli)

[effect_fortress_hp_regen]
type    = "HP_Regen"
value   = 25
reqs    =
 { "type",      "name",                 "range"
   "Base",      "Fortress",             "Tile"
 }
nreqs   =
 { "type",      "name",                 "range"
   "UnitClass", "Air",                  "Local"
   "UnitClass", "Missile",              "Local"
   "UnitClass", "Sea",                  "Local"
   "UnitClass", "Trireme",              "Local"
 }                      ; 7 - 4 = 3 (2 ground + 1 heli)

[effect_marina_hp_regen]
type    = "HP_Regen"
value   = 25
reqs    =
 { "type",      "name",                 "range"
   "Base",      "Fortress",             "Tile"
   "Base",      "Marina",               "Tile"
   "UnitClass", "Sea",                  "Local"
 }

[effect_airbase_hp_regen]
type    = "HP_Regen"
value   = 25
reqs    =
 { "type",      "name",                 "range"
   "Base",      "Fortress",             "Tile"
   "Base",      "Airbase",              "Tile"
 }
nreqs   =
 { "type",      "name",                 "range"
   "UnitClass", "Civilian",             "Local"
   "UnitClass", "Helicopter",           "Local"
   "UnitClass", "Land",                 "Local"
   "UnitClass", "Sea",                  "Local"
   "UnitClass", "Trireme",              "Local"
 }                      ; 7 - 5 = 2 (Air or Missile)

[effect_trade_routes_base]
type    = "Max_Trade_Routes"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Marketplace",          "City"
 }

[effect_trade_routes_more]
type    = "Max_Trade_Routes"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Bank",                 "City"
 }

[effect_trade_routes_magnetism]
type    = "Max_Trade_Routes"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "Tech",      "Magnetism",            "Player"
   "Building",  "Bank",                 "City"
 }

[effect_trade_routes_corporation]
type    = "Max_Trade_Routes"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "Tech",      "The Corporation",      "Player"
   "Building",  "Bank",                 "City"
 }

[effect_fire_insurance_1]
type    = "Max_Trade_Routes"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Stock Exchange",       "City"
 }
nreqs   =
 { "type",      "name",                 "range"
   "Building",  "Marketplace",          "City"
 }

[effect_fire_insurance_2]
type    = "Max_Trade_Routes"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Stock Exchange",       "City"
 }
nreqs   =
 { "type",      "name",                 "range"
   "Building",  "Bank",                 "City"
 }

[effect_fire_insurance_3]
type    = "Max_Trade_Routes"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "Tech",      "Magnetism",            "Player"
   "Building",  "Stock Exchange",       "City"
 }
nreqs   =
 { "type",      "name",                 "range"
   "Building",  "Bank",                 "City"
 }

[effect_fire_insurance_4]
type    = "Max_Trade_Routes"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "Tech",      "The Corporation",      "Player"
   "Building",  "Stock Exchange",       "City"
 }
nreqs   =
 { "type",      "name",                 "range"
   "Building",  "Bank",                 "City"
 }

[effect_nuclear_powered_boats]
type    = "Move_Bonus"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "Tech",      "Nuclear Power",        "Player"
   "UnitClass", "Sea",                  "Local"
 }

[effect_unhappysize]
type    = "City_Unhappy_Size"
value   = 4

; basic free tech upkeep
[effect_upkeep_tech_free]
type    = "Tech_Upkeep_Free"
value   = 3             ; Bulbs (science)

[effect_anarchy_upkeep_tech_free]
type    = "Tech_Upkeep_Free"
value   = 9999          ; Bulbs (science)
reqs    =
 { "type",      "name",                 "range"
   "Gov",       "Anarchy",              "Player"
 }

[effect_anarchy_upkeep]
type    = "Upkeep_Free"
value   = 99            ; Shields (production)
reqs    =
 { "type",      "name",                 "range"
   "Gov",       "Anarchy",              "Player"
 }

[effect_republic]
type    = "Make_Content_Mil"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "Gov",       "Republic",             "Player"
 }

[effect_migration_more]
type    = "Migration_Pct"
value	= -10
nreqs   =
 { "type",      "name",                 "range"
   "Gov",       "Republic",             "Player"
   "Gov",       "Democracy",            "Player"
 }                      ; 6 - 2 = 4 (see below)

[effect_migration_less]
type    = "Migration_Pct"
value	= 10
nreqs   =
 { "type",      "name",                 "range"
   "Gov",       "Anarchy",              "Player"
   "Gov",       "Despotism",            "Player"
   "Gov",       "Monarchy",             "Player"
   "Gov",       "Communism",            "Player"
 }                      ; 6 - 4 = 2 (Republic or Democracy)

[effect_base_enemy_unhappiness]
type    = "Enemy_Citizen_Unhappy_Pct"
value   = 100

[effect_enemy_unhappiness_communism]
type    = "Enemy_Citizen_Unhappy_Pct"
value   = -50
reqs	=
 { "type",      "name",                 "range"
   "Gov",       "Communism",            "Player"
 }

[effect_enemy_unhappiness_republic]
type    = "Enemy_Citizen_Unhappy_Pct"
value   = -50
reqs	=
 { "type",      "name",                 "range"
   "Gov",       "Republic",             "Player"
 }

[effect_enemy_unhappiness_democracy]
type    = "Enemy_Citizen_Unhappy_Pct"
value   = -67
reqs	=
 { "type",      "name",                 "range"
   "Gov",       "Democracy",            "Player"
 }

[effect_corruption_distance_1]
type    = "Output_Waste_By_Distance"
value   = 4
reqs    =
 { "type",      "name",                 "range"
   "Gov",       "Despotism",            "Player"
   "OutputType", "Trade",               "Local"
   "Building",  "Palace",               "Player"
 }                      ; by distance requires a Capital

[effect_corruption_distance_2]
type    = "Output_Waste_By_Distance"
value   = 2
reqs    =
 { "type",      "name",                 "range"
   "OutputType", "Trade",               "Local"
   "Building",  "Palace",               "Player"
 }
nreqs   =
 { "type",      "name",                 "range"
   "Gov",       "Despotism",            "Player"
   "Gov",       "Communism",            "Player"
   "Gov",       "Democracy",            "Player"
 }                      ; Anarchy, Monarchy, or Republic

[effect_corruption_0]
type    = "Output_Waste"
value   = 25
reqs    =
 { "type",      "name",                 "range"
   "Gov",       "Anarchy",              "Player"
   "OutputType", "Trade",               "Local"
 }

[effect_corruption_1]
type    = "Output_Waste"
value   = 37
reqs    =
 { "type",      "name",                 "range"
   "Gov",       "Despotism",            "Player"
   "OutputType", "Trade",               "Local"
 }

[effect_corruption_2]
type    = "Output_Waste"
value   = 15
reqs    =
 { "type",      "name",                 "range"
   "Gov",       "Monarchy",             "Player"
   "OutputType", "Trade",               "Local"
 }

[effect_corruption_3]
type    = "Output_Waste"
value   = 20
reqs    =
 { "type",      "name",                 "range"
   "Gov",       "Communism",            "Player"
   "OutputType", "Trade",               "Local"
 }

[effect_corruption_4]
type    = "Output_Waste"
value   = 15
reqs    =
 { "type",      "name",                 "range"
   "Gov",       "Republic",             "Player"
   "OutputType", "Trade",               "Local"
 }

[effect_base_unit_upkeep]
type    = "Upkeep_Factor"
value   = 1

[effect_upkeep_food_units]
type    = "Upkeep_Factor"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "OutputType", "Food",                "Local"
 }
nreqs   =
 { "type",      "name",                 "range"
   "Gov",       "Anarchy",              "Player"
   "Gov",       "Despotism",            "Player"
   "Gov",       "Monarchy",             "Player"
   "Gov",       "Communism",            "Player"
 }                      ; 6 - 4 = 2 (Republic or Democracy)

[effect_republic_unit_unhappiness]
type    = "Unhappy_Factor"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "Gov",       "Republic",             "Player"
 }

[effect_democracy_unit_unhappiness]
type    = "Unhappy_Factor"
value   = 2
reqs    =
 { "type",      "name",                 "range"
   "Gov",       "Democracy",            "Player"
 }

[effect_upkeep_free_units]
type    = "Unit_Upkeep_Free_Per_City"
value   = 3
reqs    =
 { "type",      "name",                 "range"
   "OutputType", "Shield",              "Local"
 }
nreqs   =
 { "type",      "name",                 "range"
   "Gov",       "Republic",             "Player"
   "Gov",       "Democracy",            "Player"
 }                      ; 6 - 2 = 4 (An., Desp., Mon., Com.)

[effect_civil_war_0]
type    = "Civil_War_Chance"
value   = 90    ; (classic 90)
reqs    =
 { "type",      "name",                 "range"
   "Gov",       "Anarchy",              "Player"
 }

[effect_civil_war_1]
type    = "Civil_War_Chance"
value   = 87    ; (classic 80)
reqs    =
 { "type",      "name",                 "range"
   "Gov",       "Despotism",            "Player"
 }

[effect_civil_war_2]
type    = "Civil_War_Chance"
value   = 82    ; (classic 70)
reqs    =
 { "type",      "name",                 "range"
   "Gov",       "Monarchy",             "Player"
 }

[effect_civil_war_3]
type    = "Civil_War_Chance"
value   = 75    ; (classic 50)
reqs    =
 { "type",      "name",                 "range"
   "Gov",       "Communism",            "Player"
 }

[effect_civil_war_4]
type    = "Civil_War_Chance"
value   = 66    ; (classic 40)
reqs    =
 { "type",      "name",                 "range"
   "Gov",       "Republic",             "Player"
 }

[effect_civil_war_5]
type    = "Civil_War_Chance"
value   = 55    ; (classic 30)
reqs    =
 { "type",      "name",                 "range"
   "Gov",       "Democracy",            "Player"
 }

[effect_empire_size_base_0]
name    = "Empire_Size_Base"
value   = 7     ; (classic 9 + 6 + 6 ...)
reqs    =
 { "type",      "name",                 "range"
   "Gov",       "Anarchy",              "Player"
 }

[effect_empire_size_step_0]
name    = "Empire_Size_Step"
value   = 7     ; (classic 9 + 6 + 6 ...)
reqs    =
 { "type",      "name",                 "range"
   "Gov",       "Anarchy",              "Player"
 }

[effect_empire_size_base_1]
name    = "Empire_Size_Base"
value   = 8     ; (classic 10 + 10 + 10 ...)
reqs    =
 { "type",      "name",                 "range"
   "Gov",       "Despotism",            "Player"
 }

[effect_empire_size_step_1]
name    = "Empire_Size_Step"
value   = 8     ; (classic 10 + 10 + 10 ...)
reqs    =
 { "type",      "name",                 "range"
   "Gov",       "Despotism",            "Player"
 }

[effect_empire_size_base_2]
name    = "Empire_Size_Base"
value   = 9     ; (classic 11 + 12 + 12 ...)
reqs    =
 { "type",      "name",                 "range"
   "Gov",       "Monarchy",             "Player"
 }

[effect_empire_size_step_2]
name    = "Empire_Size_Step"
value   = 9     ; (classic 11 + 12 + 12 ...)
reqs    =
 { "type",      "name",                 "range"
   "Gov",       "Monarchy",             "Player"
 }

[effect_empire_size_base_3]
name    = "Empire_Size_Base"
value   = 10    ; (classic 12 +  0 +  0 ...)
reqs    =
 { "type",      "name",                 "range"
   "Gov",       "Communism",            "Player"
 }

[effect_empire_size_step_3]
name    = "Empire_Size_Step"
value   = 10    ; (classic 12 +  0 +  0 ...)
reqs    =
 { "type",      "name",                 "range"
   "Gov",       "Communism",            "Player"
 }

[effect_empire_size_base_4]
name    = "Empire_Size_Base"
value   = 11    ; (classic 13 + 14 + 14 ...)
reqs    =
 { "type",      "name",                 "range"
   "Gov",       "Republic",             "Player"
 }

[effect_empire_size_step_4]
name    = "Empire_Size_Step"
value   = 11    ; (classic 13 + 14 + 14 ...)
reqs    =
 { "type",      "name",                 "range"
   "Gov",       "Republic",  "Player"
 }

[effect_empire_size_base_5]
name    = "Empire_Size_Base"
value   = 12    ; (classic 14 + 16 + 16 ...)
reqs    =
 { "type",      "name",                 "range"
   "Gov",       "Democracy",            "Player"
 }

[effect_empire_size_step_5]
name    = "Empire_Size_Step"
value   = 12    ; (classic 14 + 16 + 16 ...)
reqs    =
 { "type",      "name",                 "range"
   "Gov",       "Democracy",            "Player"
 }

[effect_max_rates_0]
type    = "Max_Rates"
value   = 100
reqs    =
 { "type",      "name",                 "range"
   "Gov",       "Anarchy",              "Player"
 }

[effect_max_rates_1]
type    = "Max_Rates"
value   = 60
reqs    =
 { "type",      "name",                 "range"
   "Gov",       "Despotism",            "Player"
 }

[effect_max_rates_2]
type    = "Max_Rates"
value   = 70
reqs    =
 { "type",      "name",                 "range"
   "Gov",       "Monarchy",             "Player"
 }

[effect_max_rates_3]
type    = "Max_Rates"
value   = 80
reqs    =
 { "type",      "name",                 "range"
   "Gov",       "Communism",            "Player"
 }

[effect_max_rates_4]
type    = "Max_Rates"
value   = 80
reqs    =
 { "type",      "name",                 "range"
   "Gov",       "Republic",             "Player"
 }

[effect_max_rates_5]
type    = "Max_Rates"
value   = 100
reqs    =
 { "type",      "name",                 "range"
   "Gov",       "Democracy",            "Player"
 }

[effect_martial_law_each_1]
type    = "Martial_Law_Each"
value   = 1
nreqs   =
 { "type",      "name",                 "range"
   "Gov",       "Communism",            "Player"
   "Gov",       "Republic",             "Player"
   "Gov",       "Democracy",            "Player"
 }                      ; 6 - 3 = 3 (An., Desp., Mon.)

[effect_martial_law_each_2]
type    = "Martial_Law_Each"
value   = 2
reqs    =
 { "type",      "name",                 "range"
   "Gov",       "Communism",            "Player"
 }

[effect_martial_law_max_1]
type    = "Martial_Law_Max"
value   = 100
nreqs   =
 { "type",      "name",                 "range"
   "Gov",       "Monarchy",             "Player"
   "Gov",       "Communism",            "Player"
   "Gov",       "Republic",             "Player"
   "Gov",       "Democracy",            "Player"
 }                      ; 6 - 4 = 2 (Anarchy or Despotism)

[effect_martial_law_max_2]
type    = "Martial_Law_Max"
value   = 3
nreqs   =
 { "type",      "name",                 "range"
   "Gov",       "Anarchy",              "Player"
   "Gov",       "Despotism",            "Player"
   "Gov",       "Republic",             "Player"
   "Gov",       "Democracy",            "Player"
 }                      ; 6 - 4 = 2 (Monarchy or Communism)

[effect_rapture_grow]
type    = "Rapture_Grow"
value   = 9                             ; classic: 3
nreqs   =
 { "type",      "name",                 "range"
   "Gov",       "Anarchy",              "Player"
   "Gov",       "Despotism",            "Player"
   "Gov",       "Monarchy",             "Player"
   "Gov",       "Communism",            "Player"
 }                      ; 6 - 4 = 2 (Republic or Democracy)

[effect_democracy_0]
type    = "Unbribable_Units"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "Gov",       "Democracy",            "Player"
 }

[effect_democracy_1]
type    = "No_Incite"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "Gov",       "Democracy",            "Player"
 }

[effect_democracy_2]
type    = "Revolution_When_Unhappy"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "Gov",       "Democracy",            "Player"
 }

[effect_communism_0]
type    = "Veteran_Build"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "Gov",       "Communism",            "Player"
   "UnitFlag",  "Diplomat",             "Local"
 }

[effect_gov_tile_penalty]
type    = "Output_Penalty_Tile"
value   = 2
nreqs   =
 { "type",      "name",                 "range"
   "Gov",       "Monarchy",             "Player"
   "Gov",       "Communism",            "Player"
   "Gov",       "Republic",             "Player"
   "Gov",       "Democracy",            "Player"
 }                      ; 6 - 4 = 2 (Anarchy or Despotism)

[effect_gov_tile_celebrate]
type    = "Output_Inc_Tile_Celebrate"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "OutputType", "Trade",               "Local"
 }
nreqs   =
 { "type",      "name",                 "range"
   "Gov",       "Anarchy",              "Player"
   "Gov",       "Despotism",            "Player"
   "Gov",       "Republic",             "Player"
   "Gov",       "Democracy",            "Player"
 }                      ; 6 - 4 = 2 (Monarchy or Communism)

[effect_gov_tile_bonus]
type    = "Output_Inc_Tile"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "OutputType", "Trade",               "Local"
 }
nreqs   =
 { "type",      "name",                 "range"
   "Gov",       "Anarchy",              "Player"
   "Gov",       "Despotism",            "Player"
   "Gov",       "Monarchy",             "Player"
   "Gov",       "Communism",            "Player"
 }                      ; 6 - 4 = 2 (Republic or Democracy)

[effect_senate]
type    = "Has_Senate"
value   = 1
nreqs   =
 { "type",      "name",                 "range"
   "Gov",       "Anarchy",              "Player"
   "Gov",       "Despotism",            "Player"
   "Gov",       "Monarchy",             "Player"
   "Gov",       "Communism",            "Player"
 }                      ; 6 - 4 = 2 (Republic or Democracy)

[effect_inspire_partisans]
type    = "Inspire_Partisans"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "Tech",      "Communism",            "Player"
   "Tech",      "Gunpowder",            "Player"
   "Tech",      "Guerilla Warfare",     "World"
 }
nreqs   =
 { "type",      "name",                 "range"
   "Gov",       "Anarchy",              "Player"
   "Gov",       "Despotism",            "Player"
   "Gov",       "Monarchy",             "Player"
   "Gov",       "Republic",             "Player"
 }                      ; 6 - 4 = 2 (Communism or Democracy)

[effect_airport_veteran]
type    = "Veteran_Build"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Airport",              "City"
 }
nreqs   =
 { "type",      "name",                 "range"
   "UnitFlag",  "NonMil",               "Local"
   "UnitFlag",  "NoVeteran",            "Local"
   "UnitClass", "Civilian",             "Local"
   "UnitClass", "Land",                 "Local"
   "UnitClass", "Sea",                  "Local"
   "UnitClass", "Trireme",              "Local"
 }                      ; 7 - 4 = 3 (air, heli, missile)

[effect_airport_hp_regen]
type    = "HP_Regen"
value   = 100
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Airport",              "City"
 }
nreqs   =
 { "type",      "name",                 "range"
   "UnitClass", "Civilian",             "Local"
   "UnitClass", "Land",                 "Local"
   "UnitClass", "Sea",                  "Local"
   "UnitClass", "Trireme",              "Local"
 }                      ; 7 - 4 = 3 (air, heli, missile)

[effect_airport]
type    = "Airlift"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Airport",              "City"
 }

; Base max city size of 8
[effect_aqueduct_size]
type    = "Size_Adj"
value   = 8

[effect_aqueduct]
type    = "Size_Adj"
value   = 4
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Aqueduct",             "City"
 }

[effect_aqueduct_health]
type    = "Health_Pct"
value   = 50
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Aqueduct",             "City"
 }

[effect_bank]
type    = "Output_Bonus"
value   = 50
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Marketplace",          "City"
   "Building",  "Bank",                 "City"
   "OutputType", "Gold",                "Local"
 }

[effect_bank_1]
type    = "Output_Bonus"
value   = 50
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Marketplace",          "City"
   "Building",  "Bank",                 "City"
   "OutputType", "Luxury",              "Local"
 }

[effect_barracks]
type    = "Veteran_Build"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Barracks",             "City"
   "UnitClass", "Land",                 "Local"
 }
nreqs   =
 { "type",      "name",                 "range"
   "UnitFlag",  "NonMil",               "Local"
   "UnitFlag",  "NoVeteran",            "Local"
   "Building",  "Barracks II",          "City"
   "Building",  "Barracks III",         "City"
 }

[effect_barracks_1]
type    = "HP_Regen"
value   = 100
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Barracks",             "City"
   "UnitClass", "Land",                 "Local"
 }
nreqs   =
 { "type",      "name",                 "range"
   "Building",  "Barracks II",          "City"
   "Building",  "Barracks III",         "City"
 }

[effect_barracks_ii]
type    = "Veteran_Build"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Barracks II",          "City"
   "UnitClass", "Land",                 "Local"
 }
nreqs   =
 { "type",      "name",                 "range"
   "UnitFlag",  "NonMil",               "Local"
   "UnitFlag",  "NoVeteran",            "Local"
   "Building",  "Barracks III",         "City"
 }

[effect_barracks_ii_1]
type    = "HP_Regen"
value   = 100
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Barracks II",          "City"
   "UnitClass", "Land",                 "Local"
 }
nreqs   =
 { "type",      "name",                 "range"
   "Building",  "Barracks III",         "City"
 }

[effect_barracks_iii]
type    = "Veteran_Build"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Barracks III",         "City"
   "UnitClass", "Land",                 "Local"
 }
nreqs   =
 { "type",      "name",                 "range"
   "UnitFlag",  "NonMil",               "Local"
   "UnitFlag",  "NoVeteran",            "Local"
 }

[effect_barracks_iii_1]
type    = "HP_Regen"
value   = 100
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Barracks III",         "City"
   "UnitClass", "Land",                 "Local"
 }

[effect_cathedral]
type    = "Make_Content"
value   = 3
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Cathedral",            "City"
 }
nreqs   =
 { "type",      "name",                 "range"
   "Building", "Michelangelo's Chapel", "Player"
 }

[effect_cathedral_1]
type    = "Make_Content"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "Tech",      "Theology",             "Player"
   "Building",  "Cathedral",            "City"
 }
nreqs   =
 { "type",      "name",                 "range"
   "Building", "Michelangelo's Chapel", "Player"
 }

[effect_cathedral_2]
type    = "Make_Content"
value   = -1
reqs    =
 { "type",      "name",                 "range"
   "Tech",      "Communism",            "Player"
   "Building",  "Cathedral",            "City"
 }
nreqs   =
 { "type",      "name",                 "range"
   "Building", "Michelangelo's Chapel", "Player"
 }

[effect_cathedral_3]
type    = "Make_Content"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "Tech",      "Cryptography",         "Player"
   "Building",  "Cathedral",            "City"
 }
nreqs   =
 { "type",      "name",                 "range"
   "Building", "Michelangelo's Chapel", "Player"
 }

[effect_cinema]
type    = "Make_Content"
value   = 3
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Cinema",               "City"
 }

[effect_cinema_1]
type    = "Make_Content"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "Tech",      "Electricity",          "Player"
   "Building",  "Cinema",               "City"
 }

[effect_city_walls]
type    = "Defend_Bonus"
value   = 200
reqs    =
 { "type",      "name",                 "range"
   "Building",  "City Walls",           "City"
 }
nreqs   =
 { "type",      "name",                 "range"
   "Building",  "Great Wall",           "Player"
   "UnitType",  "Howitzer",             "Local"
   "UnitClass", "Air",                  "Local"
   "UnitClass", "Missile",              "Local"
   "UnitClass", "Sea",                  "Local"
   "UnitClass", "Trireme",              "Local"
 }

[effect_city_walls_1]
type    = "Unit_No_Lose_Pop"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "Building",  "City Walls",           "City"
 }

[effect_city_walls_visible]
type    = "Visible_Walls"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "Building",  "City Walls",           "City"
 }

[effect_coastal_defense]
type    = "Defend_Bonus"
value   = 100
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Coastal Defense",      "City"
 }
nreqs   =
 { "type",      "name",                 "range"
   "UnitClass", "Air",                  "Local"
   "UnitClass", "Civilian",             "Local"
   "UnitClass", "Helicopter",           "Local"
   "UnitClass", "Land",                 "Local"
   "UnitClass", "Missile",              "Local"
 }                      ; 7 - 5 = 2 (Sea or Trireme)

[effect_colosseum]
type    = "Make_Content"
value   = 3
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Colosseum",            "City"
 }
nreqs   =
 { "type",      "name",                 "range"
   "Building",  "Cinema",               "City"
 }

[effect_colosseum_1]
type    = "Make_Content"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "Tech",      "Electricity",          "Player"
   "Building",  "Colosseum",            "City"
 }
nreqs   =
 { "type",      "name",                 "range"
   "Building",  "Cinema",               "City"
 }

[effect_courthouse]
type    = "Output_Waste_Pct"
value   = 50
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Courthouse",           "City"
   "OutputType", "Trade",               "Local"
 }
nreqs   =
 { "type",      "name",                 "range"
   "Building",  "Palace",               "City"
 }

[effect_courthouse_2]
type    = "Make_Content"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "Gov",       "Democracy",            "Player"
   "Building",  "Courthouse",           "City"
 }
nreqs   =
 { "type",      "name",                 "range"
   "Building",  "Palace",               "City"
 }

[effect_courthouse_3]
type    = "Incite_Cost_Pct"
value   = 300
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Courthouse",           "City"
 }
nreqs   =
 { "type",      "name",                 "range"
   "Building",  "Palace",               "City"
 }

[effect_factory]
type    = "Output_Bonus"
value   = 50
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Factory",              "City"
   "OutputType", "Shield",              "Local"
 }

[effect_granary]
type    = "Growth_Food"
value   = 50
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Granary",              "City"
 }

[effect_harbour]
type    = "Output_Add_Tile"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "TerrainClass", "Oceanic",           "Local"
   "Building",  "Harbour",              "City"
   "OutputType", "Food",                "Local"
 }

[effect_hydro_plant]
type    = "Output_Bonus"
value   = 25
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Factory",              "City"
   "Building",  "Hydro Plant",          "City"
   "OutputType", "Shield",              "Local"
 }
nreqs   =
 { "type",      "name",                 "range"
   "Building",  "Hoover Dam",           "Player"
   "Building",  "Solar Plant",          "City"
 }

[effect_hydro_plant_1]
type    = "Output_Bonus"
value   = 25
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Mfg. Plant",           "City"
   "Building",  "Hydro Plant",          "City"
   "OutputType", "Shield",              "Local"
 }
nreqs   =
 { "type",      "name",                 "range"
   "Building",  "Hoover Dam",           "Player"
   "Building",  "Solar Plant",          "City"
 }

[effect_hydro_plant_2]
type    = "Pollu_Prod_Pct"
value   = -25
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Factory",              "City"
   "Building",  "Hydro Plant",          "City"
 }
nreqs   =
 { "type",      "name",                 "range"
   "Building",  "Recycling Center",     "City"
   "Building",  "Hoover Dam",           "Player"
   "Building",  "Solar Plant",          "City"
 }

[effect_hydro_plant_3]
type    = "Pollu_Prod_Pct"
value   = -25
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Mfg. Plant",           "City"
   "Building",  "Hydro Plant",          "City"
 }
nreqs   =
 { "type",      "name",                 "range"
   "Building",  "Recycling Center",     "City"
   "Building",  "Hoover Dam",           "Player"
   "Building",  "Solar Plant",          "City"
 }

[effect_library]
type    = "Output_Bonus"
value   = 100
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Library",              "City"
   "OutputType", "Science",             "Local"
 }

[effect_marketplace]
type    = "Output_Bonus"
value   = 50
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Marketplace",          "City"
   "OutputType", "Gold",                "Local"
 }

[effect_marketplace_1]
type    = "Output_Bonus"
value   = 50
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Marketplace",          "City"
   "OutputType", "Luxury",              "Local"
 }

[effect_mass_transit]
type    = "Pollu_Pop_Pct"
value   = -100
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Mass Transit",         "City"
 }

[effect_mfg_plant]
type    = "Output_Bonus"
value   = 50
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Mfg. Plant",           "City"
   "OutputType", "Shield",              "Local"
 }

[effect_nuclear_plant]
type    = "Output_Bonus"
value   = 25
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Factory",              "City"
   "Building",  "Nuclear Plant",        "City"
   "OutputType", "Shield",              "Local"
 }
nreqs   =
 { "type",      "name",                 "range"
   "Building",  "Hoover Dam",           "Player"
   "Building",  "Solar Plant",          "City"
 }

[effect_nuclear_plant_1]
type    = "Output_Bonus"
value   = 25
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Mfg. Plant",           "City"
   "Building",  "Nuclear Plant",        "City"
   "OutputType", "Shield",              "Local"
 }
nreqs   =
 { "type",      "name",                 "range"
   "Building",  "Hoover Dam",           "Player"
   "Building",  "Solar Plant",          "City"
 }

[effect_nuclear_plant_2]
type    = "Pollu_Prod_Pct"
value   = -25
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Factory",              "City"
   "Building",  "Nuclear Plant",        "City"
 }
nreqs   =
 { "type",      "name",                 "range"
   "Building",  "Recycling Center",     "City"
   "Building",  "Hoover Dam",           "Player"
   "Building",  "Solar Plant",          "City"
 }

[effect_nuclear_plant_3]
type    = "Pollu_Prod_Pct"
value   = -25
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Mfg. Plant",           "City"
   "Building",  "Nuclear Plant",        "City"
 }
nreqs   =
 { "type",      "name",                 "range"
   "Building",  "Recycling Center",     "City"
   "Building",  "Hoover Dam",           "Player"
   "Building",  "Solar Plant",          "City"
 }

[effect_offshore_platform]
type    = "Output_Add_Tile"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "TerrainClass", "Oceanic",           "Local"
   "Building",  "Offshore Platform",    "City"
   "OutputType", "Shield",              "Local"
 }
nreqs   =
 { "type",      "name",                 "range"
   "Terrain",   "Deep Ocean",           "Local"
 }

[effect_palace]
type    = "Output_Waste_Pct"
value   = 50
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Palace",               "City"
   "OutputType", "Trade",               "Local"
 }

[effect_palace_1]
type    = "Spy_Resistant"
value   = 50
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Palace",               "City"
 }

[effect_palace_2]
type    = "Make_Content"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "Gov",       "Democracy",            "Player"
   "Building",  "Palace",               "City"
 }

[effect_palace_3]
type    = "No_Incite"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Palace",               "City"
 }

[effect_palace_4]
type    = "Capital_City"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Palace",               "City"
 }

[effect_palace_nowhere]
type    = "Capital_City"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "UnitType",  "Leader",               "Local"
 }
nreqs   =
 { "type",      "name",                 "range"
   "Building",  "Palace",               "Player"
 }

[effect_palace_gov_center]
type    = "Gov_Center"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Palace",               "City"
 }

[effect_palace_5]
type    = "Output_Bonus"
value   = 75
reqs    =
 { "type",      "name",                 "range"
   "Gov",       "Despotism",            "Player"
   "Building",  "Palace",               "City"
   "OutputType", "Shield",              "Local"
 }

[effect_palace_6]
type    = "Output_Bonus"
value   = 50
reqs    =
 { "type",      "name",                 "range"
   "Gov",       "Monarchy",             "Player"
   "Building",  "Palace",               "City"
   "OutputType", "Shield",              "Local"
 }

[effect_police_station]
type    = "Make_Content_Mil"
value   = 2
reqs    =
 { "type",      "name",                 "range"
   "Gov",       "Democracy",            "Player"
   "Building",  "Police Station",       "City"
 }
nreqs   =
 { "type",      "name",                 "range"
   "Building",  "Women's Suffrage",     "Player"
   "Building", "Shakespeare's Theatre", "City"
 }

[effect_police_station_1]
type    = "Make_Content_Mil"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "Gov",       "Republic",             "Player"
   "Building",  "Police Station",       "City"
 }
nreqs   =
 { "type",      "name",                 "range"
   "Building",  "Women's Suffrage",     "Player"
   "Building", "Shakespeare's Theatre", "City"
 }

[effect_port_facility]
type    = "Veteran_Build"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Port Facility",        "City"
   "UnitClass", "Sea",                  "Local"
 }
nreqs   =
 { "type",      "name",                 "range"
   "UnitFlag",  "NonMil",               "Local"
   "UnitFlag",  "NoVeteran",            "Local"
 }

[effect_port_facility_1]
type    = "HP_Regen"
value   = 100
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Port Facility",        "City"
   "UnitClass", "Sea",                  "Local"
 }

[effect_port_facility_trireme]
type    = "HP_Regen"
value   = 100
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Port Facility",        "City"
   "UnitClass", "Trireme",              "Local"
 }

[effect_power_plant]
type    = "Output_Bonus"
value   = 25
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Factory",              "City"
   "Building",  "Power Plant",          "City"
   "OutputType", "Shield",              "Local"
 }
nreqs   =
 { "type",      "name",                 "range"
   "Building",  "Hoover Dam",           "Player"
   "Building",  "Nuclear Plant",        "City"
   "Building",  "Hydro Plant",          "City"
   "Building",  "Solar Plant",          "City"
 }

[effect_power_plant_1]
type    = "Output_Bonus"
value   = 25
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Mfg. Plant",           "City"
   "Building",  "Power Plant",          "City"
   "OutputType", "Shield",              "Local"
 }
nreqs   =
 { "type",      "name",                 "range"
   "Building",  "Hoover Dam",           "Player"
   "Building",  "Nuclear Plant",        "City"
   "Building",  "Hydro Plant",          "City"
   "Building",  "Solar Plant",          "City"
 }

[effect_recycling_center]
type    = "Pollu_Prod_Pct"
value   = -66
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Recycling Center",     "City"
 }
nreqs   =
 { "type",      "name",                 "range"
; A Solar Plant can give a stronger effect than a Recycling Center, in which
; case we want only the Solar Plant's effect (not the addition of the two).
   "Building",  "Solar Plant",          "City"
 }

; Nasty special cases: where a Solar Plant is present but its effect is less
; than that of a Recycling Center, top up so that the net effect is that of the
; Recycling Center.
; (This would be so much easier if effects could be combined by functions
; other than addition...)

; Factory and no Mfg. Plant: Solar Plant saves 50%, less than 66%; add 16%
[effect_recycling_center_1]
type    = "Pollu_Prod_Pct"
value   = -16
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Recycling Center",     "City"
   "Building",  "Solar Plant",          "City"
   "Building",  "Factory",              "City"
 }
nreqs   =
 { "type",      "name",                 "range"
   "Building",  "Mfg. Plant",           "City"
 }

; Mfg. Plant and no Factory: Solar Plant saves 50%, less than 66%; add 16%
[effect_recycling_center_2]
type    = "Pollu_Prod_Pct"
value   = -16
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Recycling Center",     "City"
   "Building",  "Solar Plant",          "City"
   "Building",  "Mfg. Plant",           "City"
 }
nreqs   =
 { "type",      "name",                 "range"
   "Building",  "Factory",              "City"
 }

; Neither Factory nor Mfg. Plant: Solar Plant saves 0%; add 66%
[effect_recycling_center_3]
type    = "Pollu_Prod_Pct"
value   = -66
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Recycling Center",     "City"
   "Building",  "Solar Plant",          "City"
 }
nreqs   =
 { "type",      "name",                 "range"
   "Building",  "Factory",              "City"
   "Building",  "Mfg. Plant",           "City"
 }

[effect_research_lab]
type    = "Output_Bonus"
value   = 100
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Library",              "City"
   "Building",  "Research Lab",         "City"
   "OutputType", "Science",             "Local"
 }

[effect_research_lab_1]
type    = "Output_Bonus"
value   = 100
reqs    =
 { "type",      "name",                 "range"
   "Building",  "University",           "City"
   "Building",  "Research Lab",         "City"
   "OutputType", "Science",             "Local"
 }

[effect_sam_battery]
type    = "Defend_Bonus"
value   = 100
reqs    =
 { "type",      "name",                 "range"
   "Building",  "SAM Battery",          "City"
   "UnitClass", "Air",                  "Local"
 }

[effect_sdi_defense]
type    = "Nuke_Proof"
value   = 100
reqs    =
 { "type",      "name",                 "range"
   "Building",  "SDI Defense",          "City"
 }

[effect_sdi_defense_1]
type    = "Defend_Bonus"
value   = 100
reqs    =
 { "type",      "name",                 "range"
   "Building",  "SDI Defense",          "City"
   "UnitClass", "Missile",              "Local"
 }

[effect_sewer_system]
type    = "Size_Unlimit"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Aqueduct",             "City"
   "Building",  "Sewer System",         "City"
 }

[effect_sewer_system_health]
type    = "Health_Pct"
value   = 30
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Aqueduct",             "City"
   "Building",  "Sewer System",         "City"
 }

[effect_solar_plant]
type    = "Output_Bonus"
value   = 25
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Factory",              "City"
   "Building",  "Solar Plant",          "City"
   "OutputType", "Shield",              "Local"
 }

[effect_solar_plant_1]
type    = "Output_Bonus"
value   = 25
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Mfg. Plant",           "City"
   "Building",  "Solar Plant",          "City"
   "OutputType", "Shield",              "Local"
 }

[effect_solar_plant_2]
type    = "Pollu_Prod_Pct"
value   = -50
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Factory",              "City"
   "Building",  "Solar Plant",          "City"
 }

[effect_solar_plant_3]
type    = "Pollu_Prod_Pct"
value   = -50
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Mfg. Plant",           "City"
   "Building",  "Solar Plant",          "City"
 }

[effect_space_component]
type    = "SS_Component"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Space Component",      "City"
 }

[effect_space_module]
type    = "SS_Module"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Space Module",         "City"
 }

[effect_space_structural]
type    = "SS_Structural"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Space Structural",     "City"
 }

[effect_stock_exchange]
type    = "Output_Bonus"
value   = 50
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Bank",                 "City"
   "Building",  "Stock Exchange",       "City"
   "OutputType", "Gold",                "Local"
 }

[effect_stock_exchange_1]
type    = "Output_Bonus"
value   = 50
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Bank",                 "City"
   "Building",  "Stock Exchange",       "City"
   "OutputType", "Luxury",              "Local"
 }

[effect_super_highways]
type    = "Output_Per_Tile"
value   = 50
reqs    =
 { "type",      "name",                 "range"
   "Road",      "Road",                 "Local"
   "Building",  "Super Highways",       "City"
   "OutputType", "Trade",               "Local"
 }

[effect_supermarket]
type    = "Output_Per_Tile"
value   = 50
reqs    =
 { "type",      "name",                 "range"
   "Special",   "Farmland",             "Local"
   "Building",  "Supermarket",          "City"
   "OutputType", "Food",                "Local"
 }
nreqs   =
 { "type",      "name",                 "range"
   "CityTile",  "Center",               "Local"
 }

[effect_supermarket_2]
type    = "Output_Per_Tile"
value   = 50
reqs    =
 { "type",      "name",                 "range"
   "CityTile",  "Center",               "Local"
   "TerrainAlter", "CanIrrigate",       "Local"
   "Building",  "Supermarket",          "City"
   "OutputType", "Food",                "Local"
 }
nreqs   =
 { "type",      "name",                 "range"
   "Special",   "Mine",                 "Local"
 }

[effect_temple]
type    = "Make_Content"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Temple",               "City"
 }

[effect_temple_1]
type    = "Make_Content"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "Tech",      "Mysticism",            "Player"
   "Building",  "Temple",               "City"
 }

[effect_university]
type    = "Output_Bonus"
value   = 150
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Library",              "City"
   "Building",  "University",           "City"
   "OutputType", "Science",             "Local"
 }

[effect_apollo_program]
type    = "Reveal_Map"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Apollo Program",       "Player"
 }

[effect_apollo_program_1]
type    = "Enable_Space"
value   = 1
reqs    =
 { "type",      "name",                 "range", "survives"
   "Building",  "Apollo Program",       "World",  TRUE
 }

[effect_asmiths_trading_co]
type    = "Upkeep_Free"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "Building", "A.Smith's Trading Co.", "Player"
 }

[effect_colossus]
type    = "Output_Inc_Tile"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Colossus",             "City"
   "OutputType", "Trade",               "Local"
 }

[effect_copernicus_observatory]
type    = "Output_Bonus"
value   = 100
reqs    =
 { "type",      "name",                 "range"
   "Building", "Copernicus' Observatory", "City"
   "OutputType", "Science",             "Local"
 }

[effect_cure_for_cancer]
type    = "Force_Content"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Cure For Cancer",      "Player"
 }

[effect_cure_for_cancer_health]
type    = "Health_Pct"
value   = 20
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Cure For Cancer",      "Player"
 }

[effect_darwins_voyage]
type    = "Give_Imm_Tech"
value   = 2
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Darwin's Voyage",      "Player"
 }

[effect_eiffel_tower]
type    = "City_Build_Slots"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Eiffel Tower",         "City"
 }

[effect_eiffel_tower_1]
type    = "City_Vision_Radius_Sq"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Eiffel Tower",         "City"
 }

[effect_great_library]
type    = "Tech_Parasite"
value   = 2
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Great Library",        "Player"
 }

; against any ground or Helicopter unit excl. Howitzer:

[effect_great_wall]
type    = "Defend_Bonus"
value   = 200
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Great Wall",           "Player"
   "UnitClass", "Land",                 "Local"
 }
nreqs   =
 { "type",      "name",                 "range"
   "UnitType",  "Howitzer",             "Local"
   "UnitClass", "Air",                  "Local"
   "UnitClass", "Missile",              "Local"
   "UnitClass", "Sea",                  "Local"
   "UnitClass", "Trireme",              "Local"
 }

[effect_great_wall_1]
type    = "Unit_No_Lose_Pop"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Great Wall",           "Player"
 }

[effect_great_wall_visible]
type    = "Visible_Walls"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Great Wall",           "Player"
 }

[effect_hanging_gardens]
type    = "Make_Happy"
value   = 1             ; was 1 excl. its City
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Hanging Gardens",      "Player"
 }

[effect_hanging_gardens_1]
type    = "Make_Happy"
value   = 2             ; was 3, now 1 + 2 = 3
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Hanging Gardens",      "City"
 }

[effect_hoover_dam]
type    = "Output_Bonus"
value   = 25
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Factory",              "City"
   "Building",  "Hoover Dam",           "Player"
   "OutputType", "Shield",              "Local"
 }
nreqs   =
 { "type",      "name",                 "range"
   "Building",  "Solar Plant",          "City"
 }

[effect_hoover_dam_1]
type    = "Output_Bonus"
value   = 25
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Mfg. Plant",           "City"
   "Building",  "Hoover Dam",           "Player"
   "OutputType", "Shield",              "Local"
 }
nreqs   =
 { "type",      "name",                 "range"
   "Building",  "Solar Plant",          "City"
 }

[effect_hoover_dam_2]
type    = "Pollu_Prod_Pct"
value   = -25
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Factory",              "City"
   "Building",  "Hoover Dam",           "Player"
 }
nreqs   =
 { "type",      "name",                 "range"
   "Building",  "Recycling Center",     "City"
   "Building",  "Solar Plant",          "City"
 }

[effect_hoover_dam_3]
type    = "Pollu_Prod_Pct"
value   = -25
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Mfg. Plant",           "City"
   "Building",  "Hoover Dam",           "Player"
 }
nreqs   =
 { "type",      "name",                 "range"
   "Building",  "Recycling Center",     "City"
   "Building",  "Solar Plant",          "City"
 }

[effect_isaac_newtons_college]
type    = "Output_Bonus"
value   = 100
reqs    =
 { "type",      "name",                 "range"
   "Building",  "University",           "City"
   "Building", "Isaac Newton's College", "Player"
   "OutputType", "Science",             "Local"
 }

[effect_js_bachs_cathedral]
type    = "Force_Content"
value   = 2
reqs    =
 { "type",      "name",                 "range"
   "Building", "J.S. Bach's Cathedral", "Player"
 }

[effect_king_richards_crusade]
type    = "Output_Add_Tile"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "Building", "King Richard's Crusade", "City"
   "OutputType", "Shield",              "Local"
 }

[effect_leonardos_workshop]
type    = "Upgrade_Unit"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Leonardo's Workshop",  "Player"
 }

[effect_lighthouse]
type    = "Move_Bonus"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Lighthouse",           "Player"
 }
nreqs   =
 { "type",      "name",                 "range"
   "UnitClass", "Air",                  "Local"
   "UnitClass", "Civilian",             "Local"
   "UnitClass", "Helicopter",           "Local"
   "UnitClass", "Land",                 "Local"
   "UnitClass", "Missile",              "Local"
 }                      ; 7 - 5 = 2: Sea or Trireme

[effect_lighthouse_2]
type    = "Veteran_Build"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Lighthouse",           "Player"
 }
nreqs   =
 { "type",      "name",                 "range"
   "UnitFlag",  "NonMil",               "Local"
   "UnitFlag",  "NoVeteran",            "Local"
   "Building",  "Port Facility",        "City"
   "UnitClass", "Air",                  "Local"
   "UnitClass", "Civilian",             "Local"
   "UnitClass", "Helicopter",           "Local"
   "UnitClass", "Land",                 "Local"
   "UnitClass", "Missile",              "Local"
 }                      ; 7 - 5 = 2: Sea or Trireme

[effect_magellans_expedition]
type    = "Move_Bonus"
value   = 2
reqs    =
 { "type",      "name",                 "range"
   "Building", "Magellan's Expedition", "Player"
 }
nreqs   =
 { "type",      "name",                 "range"
   "UnitClass", "Air",                  "Local"
   "UnitClass", "Civilian",             "Local"
   "UnitClass", "Helicopter",           "Local"
   "UnitClass", "Land",                 "Local"
   "UnitClass", "Missile",              "Local"
 }                      ; 7 - 5 = 2: Sea or Trireme

[effect_manhattan_project]
type    = "Enable_Nuke"
value   = 1
reqs    =
 { "type",      "name",                 "range", "survives"
   "Building",  "Manhattan Project",    "World",  TRUE
 }

[effect_marco_polos_embassy]
type    = "Have_Embassies"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Marco Polo's Embassy", "Player"
 }

[effect_michelangelos_chapel]
type    = "Make_Content"
value   = 3
reqs    =
 { "type",      "name",                 "range"
   "Building", "Michelangelo's Chapel", "Player"
 }

[effect_michelangelos_chapel_1]
type    = "Make_Content"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "Tech",      "Theology",             "Player"
   "Building", "Michelangelo's Chapel", "Player"
 }

[effect_michelangelos_chapel_2]
type    = "Make_Content"
value   = -1
reqs    =
 { "type",      "name",                 "range"
   "Tech",      "Communism",            "Player"
   "Building", "Michelangelo's Chapel", "Player"
 }

[effect_michelangelos_chapel_3]
type    = "Make_Content"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "Tech",      "Cryptography",         "Player"
   "Building", "Michelangelo's Chapel", "Player"
 }

[effect_oracle]
type    = "Make_Content"
value   = 2
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Temple",               "City"
   "Building",  "Oracle",               "Player"
 }

[effect_pyramids]
type    = "Growth_Food"
value   = 25
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Pyramids",             "Player"
 }

[effect_seti_program]
type    = "Output_Bonus"
value   = 100
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Research Lab",         "City"
   "Building",  "SETI Program",         "Player"
   "OutputType", "Science",             "Local"
 }

[effect_shakespeares_theatre]
type    = "No_Unhappy"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "Building", "Shakespeare's Theatre", "City"
 }

[effect_statue_of_liberty]
type    = "Any_Government"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Statue of Liberty",    "Player"
 }

[effect_statue_of_liberty_1]
type    = "No_Anarchy"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "Building",  "Statue of Liberty",    "Player"
 }

[effect_sun_tzus_war_academy]
type    = "Veteran_Build"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "Building", "Sun Tzu's War Academy", "Player"
   "UnitClass", "Land",                 "Local"
 }
nreqs   =
 { "type",      "name",                 "range"
   "UnitFlag",  "NonMil",               "Local"
   "UnitFlag",  "NoVeteran",            "Local"
 }

[effect_sun_tzus_war_academy_1]
type    = "Veteran_Combat"
value   = 50
reqs    =
 { "type",      "name",                 "range"
   "Building", "Sun Tzu's War Academy", "Player"
   "UnitClass", "Land",                 "Local"
 }
nreqs   =
 { "type",      "name",                 "range"
   "UnitFlag",  "Diplomat",             "Local"
 }

[effect_united_nations]
type    = "Unit_Recover"
value   = 2
reqs    =
 { "type",      "name",                 "range"
   "Building",  "United Nations",       "Player"
 }

[effect_womens_suffrage]
type    = "Make_Content_Mil"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "Gov",       "Republic",             "Player"
   "Building",  "Women's Suffrage",     "Player"
 }

[effect_womens_suffrage_1]
type    = "Make_Content_Mil"
value   = 2
reqs    =
 { "type",      "name",                 "range"
   "Gov",       "Democracy",            "Player"
   "Building",  "Women's Suffrage",     "Player"
 }

[effect_flight_trade_revenue_reduce]
type    = "Trade_Revenue_Bonus"
value   = -585
reqs    =
 { "type",      "name",                 "range"
   "Tech",      "Flight",               "Player"
 }

[effect_railroad_trade_revenue_reduce]
type    = "Trade_Revenue_Bonus"
value   = -585
reqs    =
 { "type",      "name",                 "range"
   "Tech",      "Railroad",             "Player"
 }

[effect_calendar_base]
name    = "Turn_Years"  ; assuming start -4000:
value   = 20            ; 252 turns until 1040

[effect_calendar_1]
name    = "Turn_Years"  ;  73 turns 1040..1770
value   = -10           ; 20 - 10 = 10
reqs    =
 { "type",      "name",                 "range"
   "MinYear",   "1040",                 "World"
 }

[effect_calendar_2]
name    = "Turn_Years"  ; 230 turns 1770..2000
value   = -9            ; 10 -  9 =  1
reqs    =
 { "type",      "name",                 "range"
   "MinYear",   "1770",                 "World"
 }

[effect_tech_cost_base]
type    = "Tech_Cost_Factor"
value   = 1

; Cities can always work tiles
[effect_tile_workable]
type    = "Tile_Workable"
value   = 1
nreqs   =
 { "type",      "name",                 "range"
   "Terrain",   "Inaccessible",         "Local"
 }

; each city has at least one slot to build units
[effect_city_build_slots_basic]
type    = "City_Build_Slots"
value   = 1

[effect_city_image_2]
type    = "City_Image"  ; 2nd city image
value   = 1             ; 2 = 1+1, 2*2 =  4
reqs    =
 { "type",      "name",                 "range"
   "MinSize",   "4",                    "City"
 }

[effect_city_image_3]
type    = "City_Image"  ; 3rd city image
value   = 1             ; 3 = 2+1, 3*3 =  9
reqs    =
 { "type",      "name",                 "range"
   "MinSize",   "9",                    "City"
 }

[effect_city_image_4]
type    = "City_Image"  ; 4th city image
value   = 1             ; 4 = 3+1, 4*4 = 16
reqs    =
 { "type",      "name",                 "range"
   "MinSize",   "16",                   "City"
 }

[effect_city_image_5]
type    = "City_Image"  ; 5th city image
value   = 1             ; 5 = 4+1, 5*5 = 25
reqs    =
 { "type",      "name",                 "range"
   "MinSize",   "25",                   "City"
 }

[effect_city_vision]
type    = "City_Vision_Radius_Sq"
value   = 4             ; AWOL: init_vis_radius_sq

; Oddly init_vis_radius_sq = 4 is lost, reset it as base here.
; See game.ruleset init_city_radius_sq for base city radius 4.

[effect_city_vision_0]
type    = "City_Vision_Radius_Sq"
value   = 1             ;  4 + 1 =  5 = 2*2 + 1*1
reqs    =
 { "type",      "name",                 "range"
   "MinSize",   "1",                    "City"
 }

[effect_city_radius_1]
type    = "City_Radius_Sq"
value   = 1             ;  4 + 1 =  5 = 2*2 + 1*1
reqs    =
 { "type",      "name",                 "range"
   "MinSize",   "4",                    "City"
 }

[effect_city_vision_1]
type    = "City_Vision_Radius_Sq"
value   = 3             ;  5 + 3 =  8 = 2*2 + 2*2
reqs    =
 { "type",      "name",                 "range"
   "MinSize",   "4",                    "City"
 }

[effect_city_radius_2]
type    = "City_Radius_Sq"
value   = 3             ;  5 + 3 =  8 = 2*2 + 2*2
reqs    =
 { "type",      "name",                 "range"
   "MinSize",   "9",                    "City"
 }

[effect_city_vision_2]
type    = "City_Vision_Radius_Sq"
value   = 1             ;  8 + 1 =  9 = 3*3 + 0*0
reqs    =
 { "type",      "name",                 "range"
   "MinSize",   "9",                    "City"
 }

[effect_city_radius_3]
type    = "City_Radius_Sq"
value   = 1             ;  8 + 1 =  9 = 3*3 + 0*0
reqs    =
 { "type",      "name",                 "range"
   "MinSize",   "16",                   "City"
 }

[effect_city_vision_3]
type    = "City_Vision_Radius_Sq"
value   = 1             ;  9 + 1 = 10 = 3*3 + 1*1
reqs    =
 { "type",      "name",                 "range"
   "MinSize",   "16",                   "City"
 }

[effect_city_radius_4]
type    = "City_Radius_Sq"
value   = 1             ;  9 + 1 = 10 = 3*3 + 1*1
reqs    =
 { "type",      "name",                 "range"
   "MinSize",   "25",                   "City"
 }

[effect_city_vision_4]
type    = "City_Vision_Radius_Sq"
value   = 3             ; 10 + 3 = 13 = 3*3 + 2*2
reqs    =
 { "type",      "name",                 "range"
   "MinSize",   "25",                   "City"
 }

[effect_city_radius_5]
type    = "City_Radius_Sq"
value   = 3             ; 10 + 3 = 13 = 3*3 + 2*2
reqs    =
 { "type",      "name",                 "range"
   "MinSize",   "36",                   "City"
 }

[effect_city_vision_5]
type    = "City_Vision_Radius_Sq"
value   = 3             ; 13 + 3 = 16 = 4*4 + 0*0
reqs    =
 { "type",      "name",                 "range"
   "MinSize",   "36",                   "City"
 }

[effect_city_radius_6]
type    = "City_Radius_Sq"
value   = 3             ; 13 + 3 = 16 = 4*4 + 0*0
reqs    =
 { "type",      "name",                 "range"
   "MinSize",   "49",                   "City"
 }

[effect_city_vision_6]
type    = "City_Vision_Radius_Sq"
value   = 1             ; 16 + 1 = 17 = 4*4 + 1*1
reqs    =
 { "type",      "name",                 "range"
   "MinSize",   "49",                   "City"
 }

[effect_city_radius_7]
type    = "City_Radius_Sq"
value   = 1             ; 16 + 1 = 17 = 4*4 + 1*1
reqs    =
 { "type",      "name",                 "range"
   "MinSize",   "64",                   "City"
 }

[effect_city_vision_7]
type    = "City_Vision_Radius_Sq"
value   = 1             ; 17 + 1 = 18 = 3*3 + 3*3
reqs    =
 { "type",      "name",                 "range"
   "MinSize",   "64",                   "City"
 }

[effect_city_radius_8]
type    = "City_Radius_Sq"
value   = 1             ; 17 + 1 = 18 = 3*3 + 3*3
reqs    =
 { "type",      "name",                 "range"
   "MinSize",   "81",                   "City"
 }

[effect_city_vision_8]
type    = "City_Vision_Radius_Sq"
value   = 2             ; 18 + 2 = 20 = 4*4 + 2*2
reqs    =
 { "type",      "name",                 "range"
   "MinSize",   "81",                   "City"
 }

[effect_city_radius_9]
type    = "City_Radius_Sq"
value   = 2             ; 18 + 2 = 20 = 4*4 + 2*2
reqs    =
 { "type",      "name",                 "range"
   "MinSize",   "100",                  "City"
 }

[effect_city_vision_9]
type    = "City_Vision_Radius_Sq"
value   = 5             ; 20 + 5 = 25 = 4*4 + 3*3
reqs    =               ; 20 + 5 = 25 = 5*5 + 0*0
 { "type",      "name",                 "range"
   "MinSize",   "100",                  "City"
 }                      ; script.lua Player:victory()

[effect_irrigate_src_ocean]
type    = "Irrig_Possible"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "TerrainClass", "Oceanic",           "CAdjacent"
 }

[effect_irrigate_src_river]
type    = "Irrig_Possible"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "Road",      "River",                "CAdjacent"
 }

[effect_irrigate_src_irrigation]
type    = "Irrig_Possible"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "Special",   "Irrigation",           "CAdjacent"
 }

[effect_mining]
type    = "Mining_Possible"
value   = 1

[effect_irrig_tf]
type    = "Irrig_TF_Possible"
value   = 1

[effect_mining_tf]
type    = "Mining_TF_Possible"
value   = 1

[effect_transform]
type    = "Transform_Possible"
value   = 1
reqs    =
 { "type",      "name",                 "range"
   "UnitFlag",  "Transform",            "Local"
 }
