
[datafile]
description             = "Governments for the radius ruleset"
options                 = "+Freeciv-2.6-ruleset"

[governments]
during_revolution       = "Anarchy"

[government_anarchy]
name                    = _("Anarchy")
graphic                 = "gov.anarchy"
graphic_alt             = "-"
ruler_male_title        = _("Warlord %s")
ruler_female_title      = _("Warlady %s")
helptext                = _("\
Anarchy is simply the absence of any recognizable government.\
 Citizens are disorganized and unproductive, and will spend all\
 income as quickly as possible, rather than paying taxes or\
 conducting research.\
"), _("\
Anarchy offers slightly less corruption than Despotism,\
 but slightly more unhappiness.\
")

[government_despotism]
name                    = _("Despotism")
graphic                 = "gov.despotism"
graphic_alt             = "-"
ai_better               = "Monarchy"
ruler_male_title        = _("Chief %s")
ruler_female_title      = _("?female:Chief %s")
helptext                = _("\
Under Despotism, you are the absolute ruler of your people.  Your\
 control over your citizens is maintained largely by martial law.\
"), _("\
Despotism suffers the highest level of corruption of all\
 forms of government.\
")

[government_monarchy]
name                    = _("Monarchy")
reqs                    =
 { "type",      "name",                 "range"
   "Tech",      "Monarchy",             "Player"
   "Building",  "Palace",               "Player"
 }
graphic                 = "gov.monarchy"
graphic_alt             = "-"
ai_better               = "Communism"
ruler_male_title        = _("King %s")
ruler_female_title      = _("Queen %s")
helptext                = _("\
Under Monarchy, a king or queen serves as a hereditary figurehead\
 for your government.\
"), _("\
Monarchy suffers the same small amount of corruption that\
 the Republic does.\
")

[government_communism]
name                    = _("Communism")
reqs                    =
 { "type",      "name",                 "range"
   "Tech",      "Communism",            "Player"
   "Building",  "Palace",               "Player"
 }
graphic                 = "gov.communism"
graphic_alt             = "-"
ruler_male_title        = _("Comrade %s")
ruler_female_title      = _("?female:Comrade %s")
helptext                = _("\
A Communist government is based on the ideal that all people are\
 equal.  All goods are owned by the state, rather than by private\
 citizens.  Communism gives a balance between military and commercial\
 styles of government.\
"), _("\
Under Communism, corruption does not vary by distance from\
 the capital; all cities (including the capital) have a modest amount\
 of corruption.\
")

[government_republic]
name                    = _("Republic")
reqs                    =
 { "type",      "name",                 "range"
   "Tech",      "The Republic",         "Player"
   "Building",  "Palace",               "Player"
 }
graphic                 = "gov.republic"
graphic_alt             = "-"
ruler_male_title        = _("President %s")
ruler_female_title      = _("?female:President %s")
helptext                = _("\
Under a Republican government, citizens hold an election to select a\
 representative who will govern them; since elected leaders must\
 remain popular to remain in control, citizens are given a greater\
 degree of freedom.  Citizens under the Republic become unhappy\
 easily, but the self-sufficiency of your citizens allows high levels\
 of trade.\
")

[government_democracy]
name                    = _("Democracy")
reqs                    =
 { "type",      "name",                 "range"
   "Tech",      "Democracy",            "Player"
   "Building",  "Palace",               "Player"
 }
graphic                 = "gov.democracy"
graphic_alt             = "-"
ruler_male_title        = _("Prime Minister %s")
ruler_female_title      = _("?female:Prime Minister %s")
helptext                = _("\
Under Democracy, citizens govern directly by voting on issues.\
 Democracy offers the highest possible level of trade, but also\
 offers the most potential for unhappiness.  There is no corruption\
 during Democracy, but citizens become very upset during wars.\
")

[multipliers]
;--------------------------------------------------------------------------- /*
; Multipliers (aka policies)
; name                  = translatable name as seen by user
; rule_name             = optional (default: name) for savegames etc. if the
;                         'name' in a released ruleset has to be changed
; default               = default value (as presented in UI)
; start                 = ditto minimum
; stop                  = ditto maximum
; step                  = ditto minimal change
; offset                = \/ optional (defaults: offset=0, factor=100) to get
; factor                = /\ effect_value = (ui_value + offset) * (factor/100)
; helptext              = optional help text
;--------------------------------------------------------------------------- */

[multiplier_personal_freedom]
name                    = _("Personal Freedom")
start                   = 0
stop                    = 5
step                    = 1
default                 = 0
; /* xgettext:no-c-format */
helptext                = _("\
Each step of personal freedom you allow your citizens yields a 10% \
increase in science output, but makes an additional citizen unhappy \
for every aggressively deployed military unit.\
")

